{
	"Note": {
		"prefix": "DO-CO Note",
		"body": "<$>[note]\n**Note:** ${TM_SELECTED_TEXT:${1:Use this for notes on a publication.}}\n<$>",
		"description": "Inserts a note for publication"
	},
	"Warning Note": {
		"prefix": "DO-CO Warning Note",
		"body": "<$>[warning]\n**Warning:** ${TM_SELECTED_TEXT:${1:Use this to warn users.}}\n<$>",
		"description": "Inserts a warning note to the users."
	},
	"Info Note": {
		"prefix": "DO-CO Info Note",
		"body": "<$>[info]\n**Info:** ${TM_SELECTED_TEXT:${1:Use this for product information.}}\n<$>",
		"description": "Inserts an info note."
	},
	"Draft Note": {
		"prefix": "DO-CO Draft Note",
		"body": "<$>[draft]\n**Draft:** ${TM_SELECTED_TEXT:${1:Use this for notes in a draft publication.}}\n<$>",
		"description": "Inserts a draft note."
	},
	"Wrap Selected Text as Variables": {
		"prefix": "DO-CO Variable Highlight Wrap",
		"body": "${TM_SELECTED_TEXT/^([ \t]*)(?<!```)([^`\r\n]+)(.*)([ \t]*)$/$1<^>$2$3<^>$4/gm}",
		"description": "Wraps selected text, or lines of text, as highlighted variables (`<^>your_text<^>`)"
	},
}